{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/addTask/addTask",
    "pages/task/task",
    "pages/addList/addList"
  ],
  "window": {
    "navigationBarTitleText": "To Do"
  },
  "sitemapLocation": "sitemap.json"
}